html, body, div, header, h1, h2, nav, ul, li, article, p, aside, form, input {
    padding: 0;
    margin: 0;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

div#wrapper {
    width: 960px;
    margin-left: 5px;

    header {
        div#title {
            background-image: url(images/header-bg.png);
            padding: 20px;

            h1 {
                font-size: 34px;
                color: #EEFFEE;
            }

            h2 {
                font-size: 1em;
                font-weight: normal;
                color: #C0C0C0;

            }
        }
    }

    nav#nav {
        ul {
            list-style-type: none;
            margin-right: 30px;

            li {
                color: #CC6600;
                font-size: 1.3em;
                font-weight: bold;
                display: inline-block;
                float: right;
                margin-top: -55px;

                &:first-child {
                    margin-right: 105px;
                }
            }
        }
    }

    div#line {
        background: #39C518;
        height: 5px;
    }

    div#content {
        width: 760px;
        float: left;
        h1{
            font-size:30px;
            color:#59770E;
            margin: 20px 0;
        }
        article {
            p {
                color:#9A5555;
                padding-bottom:14px;
            }
        }
    }

    aside#aside {
        margin-top:20px;
        float: right;
        text-transform:uppercase;
        color:#59770E;
        font-weight:bold;
        form{
            margin-top:9px;
            margin-left:1px;
            margin-right:44px;
            input{
                padding:1px 1px;
            }
        }
    }
}
