html, body, div, img, ul, li, a, span {
    padding: 0;
    margin: 0;
}
.cleafix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}
div#wrapper {
    width: 960px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    & > div {
        margin: 15px;
        padding: 10px;
        border-radius: 5px;
        background: #CCCCCC;
        display: inline-block;
        .cleafix();

        div.holder {
            float: left;

            img {
                width: 550px;
                border-radius: 5px;
            }
        }

        div.playlist {
            float: left;
            margin-left: 10px;

            ul {
                list-style-type: none;

                li {
                    border-bottom: 1px solid black;
                    padding: 0 5px;
                    margin-bottom: 5px;
                    padding-bottom: 5px;
                    a {
                        color: black;
                        font-weight: bold;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                        img {
                            display: block;
                            margin: 5px 5px 0 10px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}