body {
    #back-button {
        text-decoration: none;
    }

    #table-container table {
        float:left;
        border: 1px solid black;
        border-collapse:collapse;
        text-align:center;
        margin: 10px 10px 0 0;
        tr {
            th{
                border: 1px solid black;
            }
            td {
                border: 1px solid black;
            }
        }
    }
}
