html, body, div, aside, ul, li, a {
    padding: 0;
    margin: 0;
}

body div#wrapper {
    width: 960px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    aside {
        ul {
            list-style-type: none;
            border-radius: 10px;

            &.sidebar {
                background: #d29bff; /* Old browsers */
                background: -moz-linear-gradient(top, #d29bff 0%, #8977ff 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d29bff), color-stop(100%, #8977ff)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #d29bff 0%, #8977ff 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #d29bff 0%, #8977ff 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #d29bff 0%, #8977ff 100%); /* IE10+ */
                background: linear-gradient(to bottom, #d29bff 0%, #8977ff 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
                display: inline-block;
                position: relative;
                margin: 10px 20px;
                padding: 10px 15px 5px 15px;

                li {
                    border-bottom: 1px solid #9D00FF;
                    padding: 5px 0;
                    text-align: center;
                    a {
                        color: black;
                        font-size: 1.4em;
                        text-decoration: none;
                        padding: 0 15px;
                    }
                    &:first-of-type {
                        padding-top:0;
                    }
                    &:last-of-type {
                        border:none;
                    }
                    ul {
                        background: #B5AAFF;
                        display: none;
                        position: absolute;
                        left: 205px;
                        margin-top: -35px;
                        width: 220px;
                    }
                    &:hover {
                        border-radius: 5px;
                        border: 1px solid #9D00FF;
                        
                        ul {
                            background-image: url(imgs/arrow.png);
                            background-repeat: no-repeat;
                            background-position-x: 5px;
                            background-position-y: 15px;
                            padding: 10px 5px 5px 15px;
                            display: block;
                            li {
                                margin-left: 10px;
                                a {
                                    font-size: 1.1em;
                                }                               
                            }
                        }
                    }
                }
            }
        }
    }
}
