<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1511b89-e405-4542-a6b4-98eb359ad3fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Task03StringOccurrenceService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f030674-5e21-4bc6-b5cf-b29e8c7cf3d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03StringOccurrenceService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e807c064-2b55-4968-92a9-e5e2ef0f064f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03StringOccurrenceService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c988b88-f79b-4977-abc5-3ce4e3f4140b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03StringOccurrenceService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>