html, body, div, ul, li, a, fieldset, legend, label, select, textarea, button {
    margin: 0;
    padding: 0;
}

body div#wrapper {
    width: 1024px;
    font-size: 16px;
    margin: 15px 15px;

    ul#popup-box {
        width: 110px;
        list-style-type: none;
        position: relative;

        li.popup-item:first-of-type {
            border-top: 1px solid black;
        }

        li.popup-item {
            padding: 6px 0;
            border-bottom: 1px solid black;
            
            a {
                padding-left: 5px;
                text-decoration: none;
                color: black;

                img {
                    width: 25px;
                }

                &.current {
                    font-weight: bold;
                }
            }

            div.invisible {
                display: none;
            }

            div.popup-content {
                position: absolute;
                left: 120px;
                margin-top: -35px;

                a.btn-popup-close {
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 0 5px;
                    top: 15px;
                    right: 15px;
                    position: absolute;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                fieldset {
                    padding: 15px;
                    border: 1px solid black;
                    legend {
                        padding: 0 2px;
                        font-size: 1.2em;
                        font-weight: bold;
                    }
                    button {
                        border: none;
                        border-radius: 15px;
                        padding: 5px 10px;
                        background: #c8c8c8; /* Old browsers */
                        background: -moz-linear-gradient(top, #c8c8c8 0%, #707070 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8c8c8), color-stop(100%, #707070)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #c8c8c8 0%, #707070 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top, #c8c8c8 0%, #707070 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top, #c8c8c8 0%, #707070 100%); /* IE10+ */
                        background: linear-gradient(to bottom, #c8c8c8 0%, #707070 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8c8c8', endColorstr='#707070',GradientType=0 ); /* IE6-9 */
                        &:hover {
                            background: #CCCCCC;
                        }
                    }
                }
            }
        }
    }
}
