html, body, div, ul, li, a, img, span {
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
}
div#wrapper {
    width: 960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
    ul.notification-list {
        margin: 25px;
        border: 1px solid black;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: none;
        display: inline-block;
        position: relative;
        background: #ababab; /* Old browsers */
        background: -moz-linear-gradient(top, #ababab 0%, #cccccc 75%, #cccccc 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ababab), color-stop(75%, #cccccc), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ababab 0%, #cccccc 75%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ababab 0%, #cccccc 75%, #cccccc 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ababab 0%, #cccccc 75%, #cccccc 100%); /* IE10+ */
        background: linear-gradient(to bottom, #ababab 0%, #cccccc 75%, #cccccc 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ababab', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

        & > li {

            display: inline-block;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 5px 15px;
            &:last-of-type {
                border-right: none;
                padding-right: 18px; // to be pixel perfect
            }
            a {
                color: #777777;
                font-size: 1.2em;
                text-decoration: none;
                img {
                    width: 15px;
                }
            }
            div.content {
                background: #dddddd; /* Old browsers */
                background: -moz-linear-gradient(top, #dddddd 0%, #cccccc 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #dddddd 0%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #dddddd 0%, #cccccc 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #dddddd 0%, #cccccc 100%); /* IE10+ */
                background: linear-gradient(to bottom, #dddddd 0%, #cccccc 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
                display: none;
                position: absolute;
                left: -1px;
                top: 32px;
                border-right: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                width: 470px;
                ul {
                    li {
                        padding: 5px 15px;
                        a {
                            img {
                                margin-right: 5px;
                            }

                            font-size: 1em;
                            strong {
                                color: #795E5E;
                            }
                            &:hover {
                                text-decoration:underline;
                            }
                        }
                    }
                }
            }
            &:hover {
                border-bottom: none;
                div.content {
                    display: block;
                }
            }
        }
    }
}